# contract_plugin-csharp

./: .gitignore  ContractPluginCSharp.sln  ContractPluginCSharp.sln.DotSettings  CsharpContainer.cs  CsharpContractBaseClass.cs  Makefile  Program.cs  contract_plugin-csharp.csproj  contract_plugin-csharp.sln  packages.md
ContractGeneratorLibrary/: ContractGenerator.cs  ContractGeneratorLibrary.csproj  ProtoUtils.cs
ContractPlugin/: .editorconfig  ContractPlugin.csproj  Program.cs  README.md
src/ContractGenerator/: AbstractGenerator.cs  CommonPrimitives.cs  ContractContainerGenerator.cs  ContractEventClassGenerator.cs  ContractGenerator.cs  ContractGenerator.csproj  EventTypeGenerator.cs  FieldPrimitives.cs  FileDescriptorSetLoader.cs  Generator.cs  GeneratorBase.cs  GeneratorOptions.cs  Generator_Base.cs  Generator_Common.cs  Generator_Reference.cs  Generator_Stub.cs  IndentPrinter.cs  ProtoUtils.cs  README.md  ServiceGenerator.cs  ServiceSearcher.cs
src/ContractGenerator/Primitives/: CommonPrimitives.cs  FilePrimitives.cs  MessagePrimitives.cs
src/ContractPlugin/: AssemblyInfo.cs  ContractPlugin.csproj  Makefile  ParameterParser.cs  Program.cs  README.md
test/ContractGenerator.Tests/: ContractContainerGeneratorTests.cs  ContractGenerator.Tests.csproj  ContractGeneratorTests.cs  EventTypeGeneratorTests.cs  IndentPrinterTests.cs  ProtoUtilsTests.cs  README.md  TestBase.cs
test/ContractGenerator.Tests/scripts/: generate_descriptor.py
test/ContractGenerator.Tests/testcases/_common/Protobuf/reference/: acs12.proto
test/ContractGenerator.Tests/testcases/baseexample/: contract.proto
test/ContractGenerator.Tests/testcases/contract_with_bases/: contract.proto  grandparent.proto  parent.proto
test/ContractGenerator.Tests/testcases/helloworld/: nested_base_contract.proto
test/ContractPlugin.Tests/: ContractPlugin.Tests.csproj  ContractPluginTests.cs
